#cloud-config
timezone: Asia/Tokyo

runcmd:
# Set up NFS file server for sharing opc home directory
# To avoid firewall-cmd command hung when invoked from cloud-init
  - echo "<?xml version=\"1.0\" encoding=\"utf-8\"?>" > /etc/firewalld/zones/trusted.xml
  - echo "<zone target=\"ACCEPT\">" >> /etc/firewalld/zones/trusted.xml
  - echo "  <short>Trusted</short>" >> /etc/firewalld/zones/trusted.xml
  - echo "  <description>All network connections are accepted.</description>" >> /etc/firewalld/zones/trusted.xml
  - echo "  <source address=\"10.0.0.0/16\"/>" >> /etc/firewalld/zones/trusted.xml
  - echo "</zone>" >> /etc/firewalld/zones/trusted.xml
  - systemctl restart firewalld
  - systemctl start nfs-server rpcbind
  - systemctl enable nfs-server rpcbind
  - echo "/home 10.0.0.0/16(rw,sync,no_root_squash)" >> /etc/exports
  - exportfs -r

# Add private subnet to DNS search
  - sed -i '/^search/s/$/ private.vcn.oraclevcn.com/g' /etc/resolv.conf
  - chattr -R +i /etc/resolv.conf
